# RxFirestoreKt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/aaronoe/rxfirestorekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aaronoe/rxfirestorekt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/aaronoe/rxfirestorekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxfirestorekt/: build.gradle
rxfirestorekt/src/androidTest/java/de/aaronoe/rxfirestore/: ExampleInstrumentedTest.java
rxfirestorekt/src/main/: AndroidManifest.xml
rxfirestorekt/src/main/java/de/aaronoe/rxfirestore/: RxFirestore.kt
rxfirestorekt/src/main/res/values/: strings.xml
rxfirestorekt/src/test/java/de/aaronoe/rxfirestore/: ExampleUnitTest.java
